;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname _JQ__QF__JQ_ALORQuest_05005900 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Wuunferth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wuunferth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarengarLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarengarLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Sybille
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Sybille Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Wylandriah
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Wylandriah Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SybilleLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SybilleLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Madena
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Madena Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WylandriahLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WylandriahLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nelacar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nelacar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CalcelmoLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CalcelmoLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WuunferthLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WuunferthLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Farengar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Farengar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MadenaLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MadenaLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Faralda
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Faralda Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Calcelmo
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Calcelmo Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
SetObjectiveCompleted(20)
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
SetObjectiveDisplayed(15)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
